uq.course=${UQ_COURSE_URL}
uq.profile=${UQ_PROFILE_URL}

spring.application.name=server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${SUPABASE_USERNAME}
spring.datasource.password=${SUPABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
